:root{
  --bg: #f4f6f8;
  --card: #ffffff;
  --border: #e5e7eb;
  --text: #111827;
  --muted: #6b7280;
  --primary: #2563eb;
  --primary-hover: #1e40af;
  --danger: #dc2626;
  --danger-hover: #b91c1c;
  --success-bg: #e8ffe8;
  --error-bg: #ffe5e5;
  --warn-bg: #fff3cd;
  --shadow: 0 1px 2px rgba(16,24,40,.08), 0 6px 16px rgba(16,24,40,.06);
  --radius: 10px;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
  color: var(--text);
  background: var(--bg);
}

a{ color: inherit; text-decoration:none; }

.app-shell{
  display:flex;
  min-height:100vh;
}

.sidebar{
  width: 260px;
  background: var(--card);
  border-right: 1px solid var(--border);
  padding: 14px 12px;
  position: sticky;
  top: 0;
  height: 100vh;
}

.brand{
  display:flex;
  align-items:center;
  gap:10px;
  padding: 10px 10px 14px 10px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 12px;
}
.brand-badge{
  width:34px;height:34px;
  border-radius: 10px;
  background: rgba(37,99,235,.12);
  display:flex; align-items:center; justify-content:center;
  font-weight: 800;
  color: var(--primary);
}
.brand-title{
  font-weight: 800;
  line-height: 1.1;
}
.brand-sub{
  font-size: 12px;
  color: var(--muted);
  margin-top: 2px;
}

.nav{
  display:flex;
  flex-direction:column;
  gap: 6px;
  margin-top: 12px;
}
.nav-btn{
  width:100%;
  display:flex;
  align-items:center;
  gap:10px;
  padding: 10px 10px;
  border-radius: 10px;
  border: 1px solid transparent;
  background: transparent;
  color: var(--text);
  cursor:pointer;
  font-size: 14px;
  position: relative;
}

.nav-btn:hover{
  background: rgba(17,24,39,.04);
  border-color: rgba(229,231,235,.9);
}

.nav-btn.active{
  background: rgba(37,99,235,.10);
  border-color: rgba(37,99,235,.25);
  color: var(--primary);
  font-weight: 800;
}
}
.nav-btn.active::before{
  content:"";
  position:absolute;
  left: -12px;          /* alineado con padding del sidebar */
  top: 8px;
  bottom: 8px;
  width: 4px;
  border-radius: 999px;
  background: var(--primary);
}

.main{
  flex:1;
  display:flex;
  flex-direction:column;
  min-width:0;
}

.header{
  height: 60px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 0 18px;
  background: var(--card);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-left{
  display:flex;
  align-items:baseline;
  gap: 10px;
}
.page-title{
  font-size: 16px;
  font-weight: 800;
}
.page-sub{
  font-size: 12px;
  color: var(--muted);
}

.header-right{
  display:flex;
  align-items:center;
  gap: 10px;
}

.pill{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(17,24,39,.02);
  font-size: 13px;
  color: var(--text);
}
.pill b{ font-weight:800; }

.content{
  padding: 18px;
  display:flex;
  flex-direction:column;
  gap: 14px;
}

.card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 14px;
}

.card h1,.card h2,.card h3{ margin:0 0 10px 0; }

.grid{
  display:grid;
  gap: 10px;
}
.grid-3{ grid-template-columns: repeat(3, minmax(0,1fr)); }
.grid-2{ grid-template-columns: repeat(2, minmax(0,1fr)); }
@media (max-width: 900px){
  .sidebar{ width: 220px; }
  .grid-3{ grid-template-columns: 1fr; }
  .grid-2{ grid-template-columns: 1fr; }
}

.label{
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 6px;
}

input, select{
  width:100%;
  padding: 10px 10px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #fff;
  outline: none;
}
input:focus, select:focus{
  border-color: rgba(37,99,235,.55);
  box-shadow: 0 0 0 3px rgba(37,99,235,.12);
}

.btn{
  border: 1px solid var(--border);
  background: #fff;
  color: var(--text);
  border-radius: 10px;
  padding: 10px 12px;
  cursor: pointer;
  font-weight: 700;
}
.btn:hover{ background: rgba(17,24,39,.03); }

.btn-primary{
  border-color: rgba(37,99,235,.35);
  background: var(--primary);
  color: #fff;
}
.btn-primary:hover{ background: var(--primary-hover); }

.btn-danger{
  border-color: rgba(220,38,38,.35);
  background: var(--danger);
  color: #fff;
}
.btn-danger:hover{ background: var(--danger-hover); }

.alert{
  border-radius: 10px;
  padding: 10px 12px;
  border: 1px solid var(--border);
}
.alert-error{ background: var(--error-bg); }
.alert-success{ background: var(--success-bg); }
.alert-warn{ background: var(--warn-bg); }

.table{
  width:100%;
  border-collapse: collapse;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
}
.table th{
  text-align:left;
  font-size: 12px;
  color: var(--muted);
  background: rgba(17,24,39,.02);
  border-bottom: 1px solid var(--border);
  padding: 10px;
}
.table td{
  padding: 10px;
  border-bottom: 1px solid var(--border);
  font-size: 14px;
}
.table tr:hover td{
  background: rgba(17,24,39,.02);
}
.table td.actions{
  width: 120px;
  white-space: nowrap;
}
.nav-icon{
  width: 20px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 20px;
}

.nav-label{
  flex: 1 1 auto;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* por si algún CSS te lo centró */
.nav-btn{
  justify-content: flex-start;
}

.badge {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
}

.badge-in {
  background: #e6f4ea;
  color: #1b5e20;
}

.badge-out {
  background: #fdecea;
  color: #b71c1c;
}

.badge-adjust {
  background: #fff4e5;
  color: #e65100;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 18px 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.sidebar-logo img {
  height: 38px;
  object-fit: contain;
}

.sidebar-logo span {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.5px;
}

