{
  "app": 
  "nav": { "fabrics": "Telas", "rolls": "Rollos" },
  "actions": { "create": "Crear", "refresh": "Actualizar" },
  "fields": {
    "code": "Código",
    "color": "Color",
    "widthCm": "Ancho (cm)",
    "composition": "Composición",
    "fabricId": "Tela (ID)",
    "lotNumber": "Lote",
    "location": "Ubicación",
    "metersInitial": "Metros iniciales",
    "metersAvailable": "Metros disponibles"
  },
  "errors": {
    "fabricCodeExists": "Ya existe una tela con el código {{code}}.",
    "fabricNotFound": "No existe la tela (ID: {{fabricId}}).",
    "metersAvailableGreaterThanInitial": "Los metros disponibles no pueden ser mayores que los iniciales.",
    "rollNotFound": "No existe el rollo (ID: {{rollId}})."
  },
  "nav": { "movements": "Movimientos" },
  "nav": { "users": "Usuarios","fabrics": "Telas",
    "rolls": "Rollos",
    "movements": "Movimientos","reports": "Reportes","suppliers": "Proveedores" },
  "fields": {
    "rollId": "Rollo (ID)",
    "movementType": "Tipo",
    "meters": "Metros",
    "reason": "Motivo",
    "reference": "Referencia",
    "widthCm": "Anchor(cm)"
  },
  "errors": {
    "stockNegativeNotAllowed": "No se permite dejar stock negativo (Rollo: {{rollId}}).",
    "adjustReasonRequired": "Para un ajuste es obligatorio indicar un motivo.",
    "invalidCredentials": "Usuario o contraseña incorrectos."
  },
"ui": { "actions": "Acciones",
	"createMovement": "Crear movimiento",
  	"latestMovements": "Últimos movimientos",
  	"selectedRoll": "Rollo seleccionado",
  	"available": "Disponible",
        "Fabric": "Tela",
 	"availableAfter": "Disponible después",
  	"noRolls": "No hay rollos",
  	"required": "obligatorio",
  	"optional": "opcional",
  	"adjustToMeters": "Ajustar a (metros disponibles)",
  	"reasonPlaceholder": "Ej: salida a producción",
  	"reasonPlaceholderAdjust": "Ej: conteo físico / merma / corrección",
  	"validationSelectRoll": "Seleccioná un rollo.",
  	"validationMetersPositive": "Los metros deben ser un número mayor a 0.",
  	"saved": "Guardado.",
        "loginTitle": "Iniciar sesión",
        "username": "Usuario",
        "password": "Contraseña",
        "login": "Entrar",
        "logout": "Salir",
        "role": "Rol",
        "create": "Crear",
        "list": "Listado",
        "createRoll": "Crear rollo",
        "createFabric": "Crear tela",
        "actions": "Acciones",
        "deleted": "Eliminado.",
        "confirmDelete": "Confirmar borrado",
        "adminActionsHidden": "Las acciones de administración (borrado) están ocultas para OPERATOR.",
        "defaultEqualsInitial": "Por defecto igual a inicial",
        "validationRequired": "Campo obligatorio.",
        "validationSelectFabric": "Seleccioná una tela.",
        "createUser": "Crear usuario",
        "sessionExpired": "Tu sesión expiró. Volvé a iniciar sesión.",
        "hintIn": "Entrada: suma metros al rollo.",
        "hintOut": "Salida: resta metros del rollo.",
        "hintAdjust": "Ajuste: fija el stock exacto (solo ADMIN).",
        "rollSnapshot": "Resumen del rollo",
        "rollSnapshotHint": "Detalle rápido del rollo seleccionado.",
        "selectRollToSeeDetails": "Seleccioná un rollo para ver sus detalles.",
        "latestMovementsHint": "Historial reciente de movimientos.",
        "noMovementsYet": "Todavía no hay movimientos.",
        "latestMovements": "Últimos movimientos",
        "availableAfter": "Disponible después",
        "createRollHint": "Creá un rollo asociado a una tela y su ubicación en depósito.",
        "listRolls": "Rollos",
        "listRollsHint": "Listado de rollos disponibles en el depósito.",
        "noFabrics": "No hay telas cargadas todavía.",
        "validationMetersNonNegative": "Los metros deben ser 0 o más.",
        "createFabricHint": "Definí un tipo de tela para usarlo en rollos.",
        "listFabrics": "Telas",
        "listFabricsHint": "Catálogo de telas disponibles.",
        "validationWidth": "El ancho debe ser mayor a 0.",
        "createUserHint": "Creá usuarios y asignales un rol.",
        "listUsers": "Usuarios",
        "listUsersHint": "Listado de usuarios del sistema.",
        "noUsers": "Todavía no hay usuarios.",
        "reportsIntro": "Reportes operativos para consultar stock y movimientos (por ahora en modo MVP).",
        "reportStockByFabric": "Stock por tela",
        "reportStockByFabricHint": "Listado consolidado por tipo de producto (tela), con totales de metros disponibles.",
        "reportMovements": "Movimientos",
        "reportMovementsHint": "Filtros por fechas, tipo de movimiento y exportación para auditoría.",
        "openReport": "Abrir reporte",
        "exportCsv": "Exportar CSV",
        "reportsOperatorNote": "Nota: los reportes pueden estar limitados por rol",
        "loaded": "Cargado.",
        "loading": "Cargando...",
        "search": "Buscar",
        "includeInactiveRolls": "Incluir rollos inactivos",
        "rollsCount": "Cantidad de rollos",
        "metersAvailableTotal": "Metros disponibles (total)",
        "metersInitialTotal": "Metros iniciales (total)",
        "noData": "Sin datos para mostrar.",
        "createSupplier": "Crear proveedor",
        "createSupplierHint": "Cargá proveedores para asociarlos a las telas.",
        "listSuppliers": "Proveedores",
        "listSuppliersHint": "Listado de proveedores disponibles.",
        "noSuppliers": "Todavía no hay proveedores.",
        "actions": "Acciones",
        "finishPlain": "Liso",
        "finishEmbroidered": "Bordado"
 },

"actions": {
  "delete": "Eliminar",
  "refresh": "Actualizar"
},
"fields": {
  "fabric": "Tela",
  "lotNumber": "Lote",
  "location": "Ubicación",
  "code": "Código",
  "color": "Color",
  "widthCm": "Ancho (cm)",
  "meters":  "Metros",
  "composition": "Composición",
  "metersInitial": "Metros iniciales",
  "metersAvailable": "Metros disponibles",
  "isActive": "Activo",
  "name": "Nombre",
  "widthM": "Ancho (m)",
  "lengthM": "Largo (m)",
  "fabricType": "Tipo de género",
  "weave": "Ligamento",
  "finish": "Bordado / Liso",
  "pricePerMeter": "Precio por metro",
  "supplier": "Proveedor"
},
"app": { "title": "Control de Inventario", "subtitle": "Movimentos y Stock" },
"errors": {
    "supplierNameExists": "Ya existe un proveedor con nombre {{name}}."
  },
  "fields": {
    "name": "Nombre",
    "phone": "Teléfono",
    "email": "Email",
    "notes": "Notas",
    "isActive": "Activo"
  },
}

