{
  "app": {
    "title": "Control de Inventario",
    "subtitle": "Movimientos y Stock"
  },

  "nav": {
    "fabrics": "Telas",
    "rolls": "Rollos",
    "movements": "Movimientos",
    "suppliers": "Proveedores",
    "reports": "Reportes",
    "users": "Usuarios"
  },

  "fields": {
    "code": "Código",
    "name": "Nombre",
    "color": "Color",
    "widthM": "Ancho (m)",
    "lengthM": "Largo (m)",
    "fabricType": "Tipo de género",
    "weave": "Ligamento",
    "finish": "Terminación",
    "pricePerMeter": "Precio por metro",
    "supplier": "Proveedor",
    "fabric": "Tela",
    "metersInitial": "Metros iniciales",
    "metersAvailable": "Metros disponibles",
    "meters": "Metros",
    "lotNumber": "Lote",
    "location": "Ubicación",
    "movementType": "Tipo de movimiento",
    "reason": "Motivo",
    "reference": "Referencia",
    "rollId": "Rollo",
    "isActive": "Activo",
    "phone": "Teléfono",
    "email": "Email",
    "notes": "Notas"
  },

  "actions": {
    "create": "Crear",
    "delete": "Eliminar",
    "refresh": "Actualizar",
    "clear": "Limpiar",
    "search": "Buscar"
  },

  "ui": {
    "create": "Crear",
    "saved": "Guardado correctamente",
    "deleted": "Eliminado correctamente",
    "optional": "Opcional",
    "actions": "Acciones",
    "error": "Ocurrió un error",
    "forbidden": "No tenés permisos",
    "validationRequired": "Completá los campos obligatorios",

    "selectFabric": "Seleccionar tela",
    "noFabrics": "No hay telas disponibles",
    "autoGenerated": "Se genera automáticamente",

    "finishPlain": "Liso",
    "finishEmbroidered": "Bordado",

    "confirmDelete": "¿Confirmar eliminación?",
    "adminActionsHidden": "Algunas acciones solo están disponibles para administradores",

    "loginTitle": "Iniciar sesión",
    "loginSubtitle": "Control de inventario",
    "invalidCredentials": "Usuario o contraseña incorrectos",

    "createFabric": "Crear tela",
    "createFabricHint": "Carga de telas reales",
    "listFabrics": "Listado de telas",
    "listFabricsHint": "Telas disponibles en el sistema",

    "createRoll": "Crear rollo",
    "createRollHint": "Creá un rollo asociado a una tela",
    "listRolls": "Rollos",
    "listRollsHint": "Listado de rollos disponibles",
    "defaultEqualsInitial": "Por defecto igual a inicial",
    "noRolls": "No hay rollos",
    "rollSnapshot": "Resumen del rollo",
    "rollSnapshotHint": "Detalle rápido del rollo seleccionado.",

    "createMovement": "Registrar movimiento",
    "reasonPlaceholder": "Ej: salida a producción",
    "reasonPlaceholderAdjust": "Ej: conteo físico / merma / corrección",
    "latestMovements": "Últimos movimientos",
    "latestMovementsHint": "Historial reciente de movimientos.",
    "noMovementsYet": "Todavía no hay movimientos.",
    "selectRollToSeeDetails": "Seleccioná un rollo para ver sus detalles.",

    "hintIn": "Entrada: suma metros",
    "hintOut": "Salida: resta metros",
    "hintAdjust": "Ajuste: fija el stock exacto",

    "search": "Buscar",
    "searchHint": "Código, nombre, color...",
    "all": "Todos",
    "available": "Disponible",

    "createSupplier": "Crear proveedor",
    "createSupplierHint": "Cargá proveedores para asociarlos a las telas.",
    "listSuppliers": "Proveedores",
    "listSuppliersHint": "Listado de proveedores disponibles.",
    "noSuppliers": "Todavía no hay proveedores.",

    "comingSoon": "Próximamente"
  },

  "movements": {
    "types": {
      "IN": "ENTRADA",
      "OUT": "SALIDA",
      "ADJUST": "AJUSTAR INVENTARIO"
    }
  },

  "reports": {
    "subtitle": "Reportes operativos y de control",
    "menu": {
      "stock": "Stock actual",
      "values": "Valuación",
      "movements": "Movimientos"
    },
    "stock": {
      "title": "Reporte de stock actual",
      "subtitle": "Stock disponible por rollo",
      "onlyAvailable": "Mostrar solo rollos con stock",
      "total": "Total (m)",
      "value": "Valor estimado",
      "empty": "No hay resultados"
    }
  },

  "errors": {
    "notAuthenticated": "No autenticado",
    "invalidToken": "Token inválido",
    "fabricCodeExists": "Ya existe una tela con el código {{code}}",
    "supplierNameExists": "Ya existe un proveedor con ese nombre"
  }
}

